spring.datasource.url=jdbc:mysql://springboot-db.cisvczdknmdb.ap-northeast-2.rds.amazonaws.com:3306/springboot_test_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Tlaalrud00!